<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   		<title>HCI Portfolio by Viktorija Liberytė</title>

   		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Josefin+Sans:300,400,700|Roboto" rel="stylesheet">
   		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/2f30efd54c.js"></script>
	</head>
	<body>
		<button onclick="topFunction()" id="myBtn" title="to the top"><i class="fas fa-angle-up"></i></button>
		<nav>
			<a href="index.html"><i class="fas fa-home"></i></a>
			<a href="index.html#lecture">Lecture assignments</a>
			<a href="index.html#workshop">Workshop assignments</a>
			<a href="index.html#excursion">Excursion assignment</a>
			<a href="index.html#lab">Lab weeks</a>
		</nav>
		
		<h1>VR environments</h1>
		<p id="headlineText">This is the second workshop.</p>

		<h2>Unreal Engine assignment</h2>

		<h3></h3>
		
		<img class="unrealIMG" src="images/unreal/banana1.png">
		<img class="unrealIMG" src="images/unreal/banana2.png">
		<p>It was difficult for me to begin working with Unreal Engine. Not because I don’t understand the concept, but because I found interface and vocabulary of the software to be quite complex to understand and also because it requires a lot of computer resources which I can’t provide generously. Nevertheless, first assignment/tutorial was quite a success I would say, I made banana happen despite all of the technical difficulties (it crashed and lagged a bit). I was happy with the result, but since everything was written in the given tutorial there wasn’t a lot of space to fail.</p>

		<img class="unrealIMG" src="images/unreal/environment.png">
		<img class="unrealIMG" src="images/unreal/environment2.png">
		<p>Second assignment/tutorial was more difficult, since it required more actions in order to achieve the intended goal. Although I found it interesting and fun (despite all technical issues) and enjoyed creating a game world.</p>

		<img class="unrealIMG" src="images/unreal/environment3.png">
		<img class="unrealIMG" src="images/unreal/code.png">
		<p>I found interesting to work with blueprints, since you don’t need to code when using them, but they still are similar to coding and require some knowledge about it before in order to understand what is happening. Although, after a bit, I got overwhelmed with the quantity of information software carries, and got lost few times, but always found my way back.</p>

		<video controls>
			<source src="images/unreal/moving.mp4" type="video/mp4">
		</video>
		<video controls>
			<source src="images/unreal/moving2.mp4" type="video/mp4">
		</video>
		<video controls>
			<source src="images/unreal/moving3.mp4" type="video/mp4">
		</video>
		<p>Videos above show the movement my project had which was done according to the tutorials. After this, I would like to experiment more with other meshes and create one myself, rather than exploring the Unreal Engine itself, which proved to be interesting to work with too.</p>
		

		<h2>Projection mapping</h2>

		<h3>Projections on fake orchid</h3>
		
		<img class="arduinoIMG" src="images/madmapper/2.jpg">
		<img class="arduinoIMG" src="images/madmapper/light.jpg">
		<img style="width: auto; height: 400px;" class="arduinoIMG" src="images/madmapper/computer.jpg">


		<!-- <video controls>
			<source src="images/madmapper/before.mp4" type="video/mp4">
		</video> -->
		<video controls>
			<source src="images/madmapper/final.mp4" type="video/mp4">
		</video>

		<p>This assignment was difficult in the means of technicalities – at the day of the workshop I didn’t have HDMI adapter for my laptop and so consequently I couldn’t do the projections from my computer. So I rented out the projector other day and did the projections at home. I decided to project on a plant, it was a fake orchid. I wanted every petal to be different and fun, and so I used a lot of ellipses by carefully placing them on the right locations. Sometimes the petal consisted of few ellipses which made it difficult to add texture on it afterwards. In the final result, I had two petals react to the sound, three had photos of friends’ faces on them, others had textures and solid colour fills. Overall I found this assignment to be very fun and exciting, I liked placing the shapes and filling them later on.</p>

		


		<footer>
			<div id="footerDIV">
				<p>2019 Viktorija Liberytė</p>
			</div>
		</footer>
		
	</body>
	<script src="script.js"></script>
</html>